# wakepal

./: .gitignore  README.md
.github/actions/: prettier.yml
.github/workflows/: node.yml
app/: .eslintrc.js  .eslintrc.json  App.tsx  app.json  babel.config.js  jest-setup.js  package-lock.json  package.json  tsconfig.json
app/android/: build.gradle  settings.gradle
app/android/app/: _BUCK  build.gradle
app/ios/: GoogleService-Info.plist  Intents.swift  Podfile
app/ios/WakePal/: AppDelegate.h  AppDelegate.m  Info.plist
app/ios/WakePal.xcodeproj/: project.pbxproj
app/ios/WakePal.xcworkspace/: contents.xcworkspacedata
app/ios/WakePalTests/: WakePalTests.m
app/src/animations/: burger.json  scales.json
app/src/api/__tests__/: Weather.ts
app/src/components/: ActionButton.tsx  ActivityBars.tsx  FitbitButton.tsx  SleepGraph.tsx  SleepHeader.tsx  SleepSummaryButton.tsx  WaterButton.tsx  WaterModal.tsx  WeatherHeader.tsx  WeightModal.tsx
app/src/redux/: actions.ts  store.ts
app/src/screens/: Home.tsx  Loading.tsx  Login.tsx  Onboarding.tsx  Register.tsx  Welcome.tsx
app/src/utils/: hooks.ts  theme.ts
app/storybook/stories/: activity.story.js  buttons.js  buttons.story.js  index.js  modals.story.js  screens.story.js  sleep.story.js
database/: DailyFitnessTable.sql  FriendshipRequestsTable.sql  FriendshipsTable.sql  PasswordResetsTable.sql  SleepTable.sql  UsersTable.sql
server/PRCO204/: PRCO204.sln
server/PRCO204/PRCO204/: PRCO204.csproj  Program.cs  Startup.cs  appsettings.json
webapp/WakePal_WebApp/: WakePal_WebApp.sln
webapp/WakePal_WebApp/WakePal_WebApp/: Program.cs  Startup.cs  WakePal_WebApp.csproj  appsettings.json
webapp/WakePal_WebApp/WakePal_WebApp/Controllers/: DailyFitnessesController.cs  HomeController.cs  SleepsController.cs  UsersController.cs
webapp/WakePal_WebApp/WakePal_WebApp/Models/: DailyFitness.cs  ErrorViewModel.cs  FriendshipRequests.cs  Friendships.cs  PasswordResets.cs  Sleep.cs  Users.cs  maindbContext.cs
webapp/WakePal_WebApp/WakePal_WebApp/Properties/: launchSettings.json
webapp/WakePal_WebApp/WakePal_WebApp/Properties/PublishProfiles/: WakePal-WebApp - Web Deploy.pubxml
webapp/WakePal_WebApp/WakePal_WebApp/Views/: _ViewImports.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/Views/DailyFitnesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/Views/Home/: Contact.cshtml  Index.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/Views/Shared/: AdminLayout.cshtml  _AdminLayout.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/Views/Sleeps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  loginRedirect.cshtml
webapp/WakePal_WebApp/WakePal_WebApp/wwwroot/css/: AdminLayout.css  custom.css
(+120 files in other folders)
