<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>211b5613-1aaf-4324-be1c-1cf6f4f0e75d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\water.png" />
    <Content Remove="wwwroot\images\bg-sea.jpg" />
    <Content Remove="wwwroot\images\bg-sun.jpg" />
    <Content Remove="wwwroot\images\dash.png" />
    <Content Remove="wwwroot\images\logo-text.png" />
    <Content Remove="wwwroot\images\sign in.png" />
    <Content Remove="wwwroot\images\steps.png" />
    <Content Remove="wwwroot\images\water.png" />
    <Content Remove="wwwroot\images\weight.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\DailyFitnesses\favicon.ico" />
    <None Remove="Views\Home\favicon.ico" />
    <None Remove="Views\Sleeps\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\DailyFitnesses\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Sleeps\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\water.png" />
    <None Include="wwwroot\images\bg-sea.jpg" />
    <None Include="wwwroot\images\bg-sun.jpg" />
    <None Include="wwwroot\images\dash.png" />
    <None Include="wwwroot\images\logo-text.png" />
    <None Include="wwwroot\images\sign in.png" />
    <None Include="wwwroot\images\steps.png" />
    <None Include="wwwroot\images\water.png" />
    <None Include="wwwroot\images\weight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Users\loginRedirect.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
